# DesktopQuiz

Quiz/: pom.xml  testng.xml
Quiz/src/main/java/Quiz/: Quiz.java
Quiz/src/test/java/Quiz/: QuizTestNGTest.java  QuizUITest.java
Quiz/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Quiz/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Quiz/test-output/Suite/: Test.html  Test.xml
Quiz/test-output/junitreports/: TEST-Quiz.QuizTestNG.xml
Quiz/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
